; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
platform_packages = 
board = esp07s
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, esp8266_exception_decoder
build_flags = -std=c++20 -fexceptions
build_unflags = -std=gnu++11 -std=c++11
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	; ottowinter/ArduinoJson-esphomelib@^6.15.2
	bblanchon/ArduinoJson@^6.18.0
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bbx10/DNSServer@^1.1.0
